<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Goda Bujenauskaitė</h1>
    <img src="./assets/profilePicture.jpg" width="200">
    <p>I am a hardworking person, who loves to learn new topics and skills. 
        I am a quick learner and currently I am looking for a new job that would
        give me a challenge and teach me new skills. I work great in a team, have great
        communication skills, but also can achieve great results alone and even
        under pressure.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>HighSchool of Nemenčinė's Gedimina's gymnasium – class of 2020.</li>
        <li>Bachelor's degree in Information Sciences, Vilnius Tech University – class of 2024.</li>
    </ul>
    <hr />
    <h2>Work experience</h2>
    <ol>
        <li>Internship in Swedbank Digital Channels department – June 2022-July 2022.</li>
        <ul>
            <li>In this month long internship I had the responsibility of 
                performing an analysis of all existing bank mobile applications 
                (including Swedbank, Luminor, Citadele, SEB). After the analysis 
                I performed a presentation of how Swedbank's mobile application 
                could be improved and what should be added to achieve better customer 
                experience. This job possition improved my public speaking skills, 
                taught me to work in a team but also achieve a lot on my own. 
                In addition, I also performed database cleanup and deleted all 
                the unnessasary user information.</li>
        </ul>
        <li>Internship in Vilnius Vandenys IT department – June 2023 - July 2023.</li>
        <ul>
            <li>In this month long internship I was responsible for performing IT asset 
                utilization, including taking inventory of all IT assets of the company,
                 deleting unused ones from the database and including the new ones. 
                 In addition, I also performed datbase cleanup, deleting all unused 
                 user accounts. The possition improved my attention to detail, 
                 independant work ethic and taught me some new program's that are 
                 used in security or inventorization.</li>
        </ul>
        <li>Camp Counselor – July 2020 - Present.</li>
        <ul>
            <li>In this volunteer position I was responsible for supervision of a group of young campers. I was
                in charge of planning and leading recreational and educational activities such as swimming,
                sports, arts and crafts, games, singing and educational lessons. The position also included
                resolving occasional fights between children, addressing behavioral issues and ensuring their
                overall well-being.</li>
            <li>Other responsibilities included:</li>
            <ul>
                <li>Enforcing consistent camp policies to keep campers safe.</li>
                <li>Responding swiftly to emergency situations, assessed injuries and administered first aid.</li>
                <li>Offering caring emotional and social support to children experiencing difficult events.</li>
                <li>Managing safety by enforcing rules and regulations of recreational facilities.</li>
            </ul>
        </ul>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Java, C++, C#, Python, SQL programming languages</li>
        <li>.NET MAUI mobile application framework</li>
        <li>Proficient in lithuanian and english languages. Basic russian skills.</li>
        <li>Problem-solving and critical thinking</li>
        <li>Attention to details</li>
        <li>Responsibility and reliability</li>
        <li>Communication and teamwork</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./public/hobbies.html">Hobbies</a>
    <br/>
    <a href="./public/contactInformation.html">Contact information</a>
    <hr/>
    <footer>
        Copyright © 2024 Goda Bujenauskaitė Online Resume. All Rights Reserved.
    </footer>
</body>
</html>